<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

    <title>Vincent Riszdorfer</title>
    <!--Font import--------------------------------------------------->
    <link rel="stylesheet" href="https://use.typekit.net/csv1nio.css" />
    <link rel="stylesheet" href="c/style.css" />
    <!-- Stylesheet ab einer Browserbreite kleiner 940px -->
    <link
      rel="stylesheet"
      media="screen and (max-width: 940px)"
      href="c/Medium.css"
    />
    <!-- Stylesheet ab einer Browserbreite kleiner 480px -->
    <link
      rel="stylesheet"
      media="screen and (max-width: 480px)"
      href="c/klein.css"
    />
  </head>

  <body>
    <header>
      <h1>Vincent Riszdorfer</h1>
      <nav>
        <ul>
          <li class="nav"><a href="#Work">Work</a></li>
          <li class="nav"><a href="#About">About</a></li>
          <li class="nav"><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="Bilder">
      <a href="Portugal.html#Portugal"
        ><img id="Work" src="p/A1.JPG" alt="" width="227" height="170"
      /></a>
      <a href="Teneriffa.html#Teneriffa"
        ><img src="p/B1.jpg" alt="" width="227" height="170"
      /></a>
      <a href="Seaside.html#Seaside"
        ><img src="p/C1.jpg" alt="" width="227" height="170"
      /></a>
      <a href="Biaritz.html#Biaritz"
        ><img
          src="p/D1.jpg"
          alt=
          width="227"
          height="170"
      /></a>
    </section>

    <section class="grid">
      <div class="Header">
        <h1 id="Portugal">Portugal</h1>
        <p>This series was taken on the coast of portugal</p>
      </div>
      <div class="fullspan">
        <img src="p/A2.JPG" />
      </div>
      <img src="p/A3.JPG" />
      <img src="p/A4.JPG" />
      <img src="p/A5.JPG" class="Fassade" />
    </section>

    <section class="About">
      <h3 id="About">
        hey.<br />
        mein Name ist Vincent,...
      </h3>

      <h2 id="Contact">
        <a class="button" href="mailto:vincent.riszdorfer@bandwerk.de"
          >Contact me.</a
        >
      </h2>
    </section>
  </body>
</html>
